# DriftLine

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riteshapps/driftline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshapps/driftline/: HomeFragment.kt  MainActivity.kt  MenFragment.kt  WomenFragment.kt
app/src/main/java/com/riteshapps/driftline/api/: ProductApi.kt  RetrofitInstance.kt
app/src/main/java/com/riteshapps/driftline/models/: Product.kt  Rating.kt
app/src/main/java/com/riteshapps/driftline/ui/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/riteshapps/driftline/utils/: ProductRepository.kt  RecyclerViewAdapter.kt
app/src/main/java/com/riteshapps/driftline/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_women.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_men.xml  fragment_profile.xml  fragment_search.xml  fragment_women.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riteshapps/driftline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
