<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menFragment"
        android:icon="@drawable/ic_men"
        android:title="Men" />
    <item
        android:id="@+id/womenFragment"
        android:icon="@drawable/ic_women"
        android:title="Women" />
</menu>