<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.riteshapps.driftline.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/womenFragment"
        android:name="com.riteshapps.driftline.WomenFragment"
        android:label="fragment_women"
        tools:layout="@layout/fragment_women" />
    <fragment
        android:id="@+id/menFragment"
        android:name="com.riteshapps.driftline.MenFragment"
        android:label="fragment_men"
        tools:layout="@layout/fragment_men" />
</navigation>